*{
    margin: 0%;
    padding: 0%;
    font-family:'popins', sans-serif;
    box-sizing: border-box;
    color: white;

}

body{
    background-image: url('images/background.jpg');
    
}

#header{
    
    width: 100%;
    height: 100vh;
    
    background-image: url('images/tophalfNew.png');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    
     
 
   
}
.container{
    padding: 10px ;
    border-radius: 2%;
    width: 100%;
    background-color: rgba(255, 68, 0, 0.115);
}


.containerN{
    padding: 10px ;
    border-radius: 2%;
    width: 100%;
    background-color: rgba(255, 68, 0, 0.038);
}
#logo {
    
    order: -1; 
    margin-right: 12%;
    margin: 2%; 
    width: 200px;
    height: auto;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    text-decoration: none;
    font-size: 24px;
   

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

a:hover {
    color: orange;
    cursor: pointer;
}

a:visited {
    color: grey;
}

#header_text{
    color: white;
    margin-left: 5%;
    font-size: 25px;
}


#header_text p{
    margin-top: 10%;
    color: rgb(255, 47, 0);
    font-weight: 800;
}

#header_text h1 span{
    color:cyan;
}

.button{

    
    color: rgb(255, 255, 255);
    background-color: rgba(0, 167, 114, 0.837);
    border-style: none;
    padding: 1%;
    border-radius: 8px;
}
.button:hover{
    background-color: rgba(0, 255, 242, 0.753);

}

.button:hover{
   
    transform: scale(1.2);
    transition-duration: 0.5s;
    cursor: pointer;
    
}
/*about*/
#aboutimg{
    width: 400px;
    height: auto;
    border-radius: 15px;
}
#about{
    padding:80px;
    color: orangered;
    width: 100%;


}
.row{
    display:flex ;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 30%;
}

.aboutcol2{
    flex-basis: 35%;
  
}

.subtitle{
    font-weight: 900;
    color: white;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px p;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*Services*/
#services{
    padding: 30px o;

}
.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicesList div{
    background: hsla(8, 7%, 44%, 0.662);
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 15px;
    transition: 0.5s;
}
.servicesList div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.servicesList div h1{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.servicesList div a{
    text-decoration: none;
    color: #f1ceabde;
    font-size: 20px;
    display: inline-block; 
    margin-top: 20px; 



}

.servicesList div:hover{
    background: #f64e00b4;
    transform: translateY(-10px);
}


/*portfolio*/

#portfolio{
    padding:50px;
    background-image: url('images/background2.png');
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 500px;
    height: 340px;
    display: block;
    transition: 0.5s;

}

.layer{
    width: 100%;
    height: 0   ;
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 68, 0, 0.892));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.6%;


}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height:100% ;

}
 
/*Contact*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin: 30px;
    
}
.contact-left p i{
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    
}

.social-icons{
    margin-top: 30px;
    
}


.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    display: inline-block;
    

}
.social-icons i:hover{
    transform: translateY(-5px);
    color: rgba(196, 196, 196, 0.422);

}
.social-icons i{
    transition: 0.5s;

}

.contact-right{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
} 

#copyright{
    text-align: center;
    background-color: #000000b2;
    padding: 20px;
}